{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://localhost:5341/" }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=CarParkLog;Integrated Security=True",
          "tableName": "Logs"
        }
      }
    ],
    "Enrich": { "WithMachineName": ""  },
    "Properties": {
      "ApplicationName": "Carpark.API",
      "KoduYazan": "Burak Yýldýz" 
    }


  }
}
